# apache-camel

./: .gitignore  README.md  docker-compose.yaml
camel-consumer/: pom.xml
camel-consumer/src/main/java/com/jay/camel/consumer/: ConsumerApplication.java
camel-consumer/src/main/java/com/jay/camel/consumer/bean/: CurrencyExchange.java
camel-consumer/src/main/java/com/jay/camel/consumer/controller/: CurrencyExchangeController.java  MulticastConsumerController1.java  MulticastConsumerController2.java
camel-consumer/src/main/java/com/jay/camel/consumer/routes/: KafkaConsumerRouter.java
camel-microservice-a/: pom.xml
camel-microservice-a/src/main/java/com/jay/camelmicroservicea/: CamelMicroserviceAApplication.java
camel-microservice-a/src/main/java/com/jay/camelmicroservicea/bean/: CurrentTimerBean.java  SimpleLogProcessingComponent.java  SimpleLoggingProcessor.java
camel-microservice-a/src/main/java/com/jay/camelmicroservicea/routes/: ActiveMQSenderRouter.java  MyFileRouter.java  MyTimerRouter.java
camel-microservice-a/src/test/java/com/jay/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/java/com/jay/camelmicroserviceb/: CamelMicroserviceBApplication.java
camel-microservice-b/src/main/java/com/jay/camelmicroserviceb/routes/: ActiveMQReceiverRouter.java
camel-microservice-b/src/main/resources/: application.properties
camel-microservice-b/src/test/java/com/jay/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
camel-sender/: pom.xml
camel-sender/src/main/java/com/jay/camel/sender/: SenderApplication.java
camel-sender/src/main/java/com/jay/camel/sender/bean/: ContentSplitter.java  CurrencyExchange.java  DeciderBean.java  DynamicRouterBean.java
camel-sender/src/main/java/com/jay/camel/sender/routes/: CSVFileRouter.java  FileRouter.java  KafkaSenderRouter.java  RestAPIConsumerRouter.java
camel-sender/src/main/java/com/jay/camel/sender/routes/endpoints/: LogFileValues.java
camel-sender/src/main/java/com/jay/camel/sender/routes/patterns/: EipPatternAggregationRouter.java  EipPatternContentBasedRouter.java  EipPatternDynamicRouting.java  EipPatternMulticastRouter.java  EipPatternRoutingSlip.java  EipPatternSplitter.java  EipPatternSplitterRouter.java
camel-sender/src/main/java/com/jay/camel/sender/routes/strategy/: ArrayListAggregationStrategy.java
